#############################################################################
# Makefile for building: game_project
# Generated by qmake (3.1) (Qt 5.11.3)
# Project:  ..\CSC3002_GAME\game_project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\CSC3002_GAME -I. -IC:\Qt\Qt5.11.3\5.11.3\mingw53_32\include -IC:\Qt\Qt5.11.3\5.11.3\mingw53_32\include\QtMultimedia -IC:\Qt\Qt5.11.3\5.11.3\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.11.3\5.11.3\mingw53_32\include\QtGui -IC:\Qt\Qt5.11.3\5.11.3\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.11.3\5.11.3\mingw53_32\include\QtSql -IC:\Qt\Qt5.11.3\5.11.3\mingw53_32\include\QtNetwork -IC:\Qt\Qt5.11.3\5.11.3\mingw53_32\include\QtCore -Irelease -IC:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.11.3\5.11.3\mingw53_32\lib C:\Qt\Qt5.11.3\5.11.3\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\Qt\Qt5.11.3\5.11.3\mingw53_32\lib\libQt5Multimedia.a C:\Qt\Qt5.11.3\5.11.3\mingw53_32\lib\libQt5Widgets.a C:\Qt\Qt5.11.3\5.11.3\mingw53_32\lib\libQt5Gui.a C:\Qt\Qt5.11.3\5.11.3\mingw53_32\lib\libQt5Sql.a C:\Qt\Qt5.11.3\5.11.3\mingw53_32\lib\libQt5Network.a C:\Qt\Qt5.11.3\5.11.3\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.11.3\5.11.3\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.11.3\5.11.3\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.11.3\5.11.3\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CSC3002_GAME\main.cpp release\qrc_application.cpp \
		release\moc_mainwindow.cpp \
		release\moc_cheat.cpp \
		release\moc_view.cpp \
		release\moc_phone.cpp
OBJECTS       = release/main.o \
		release/qrc_application.o \
		release/moc_mainwindow.o \
		release/moc_cheat.o \
		release/moc_view.o \
		release/moc_phone.o

DIST          =  ..\CSC3002_GAME\mainwindow.h \
		..\CSC3002_GAME\cheat.h \
		..\CSC3002_GAME\database.h \
		..\CSC3002_GAME\player.h \
		..\CSC3002_GAME\role.h \
		..\CSC3002_GAME\view.h \
		..\CSC3002_GAME\phone.h \
		..\CSC3002_GAME\shop_item.h \
		..\CSC3002_GAME\tool.h \
		..\CSC3002_GAME\character.h ..\CSC3002_GAME\main.cpp
QMAKE_TARGET  = game_project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = game_project.exe
DESTDIR_TARGET = release\game_project.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\CSC3002_GAME\game_project.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) game_project.zip $(SOURCES) $(DIST) ..\CSC3002_GAME\game_project.pro C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\common\g++-win32.conf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\lex.prf ..\CSC3002_GAME\game_project.pro ..\CSC3002_GAME\application.qrc C:\Qt\Qt5.11.3\5.11.3\mingw53_32\lib\qtmain.prl C:\Qt\Qt5.11.3\5.11.3\mingw53_32\lib\Qt5Multimedia.prl C:\Qt\Qt5.11.3\5.11.3\mingw53_32\lib\Qt5Widgets.prl C:\Qt\Qt5.11.3\5.11.3\mingw53_32\lib\Qt5Gui.prl C:\Qt\Qt5.11.3\5.11.3\mingw53_32\lib\Qt5Sql.prl C:\Qt\Qt5.11.3\5.11.3\mingw53_32\lib\Qt5Network.prl C:\Qt\Qt5.11.3\5.11.3\mingw53_32\lib\Qt5Core.prl   ..\CSC3002_GAME\application.qrc C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\data\dummy.cpp ..\CSC3002_GAME\mainwindow.h ..\CSC3002_GAME\cheat.h ..\CSC3002_GAME\database.h ..\CSC3002_GAME\player.h ..\CSC3002_GAME\role.h ..\CSC3002_GAME\view.h ..\CSC3002_GAME\phone.h ..\CSC3002_GAME\shop_item.h ..\CSC3002_GAME\tool.h ..\CSC3002_GAME\character.h  ..\CSC3002_GAME\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_application.o release\moc_mainwindow.o release\moc_cheat.o release\moc_view.o release\moc_phone.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_application.cpp
release/qrc_application.cpp: ../CSC3002_GAME/application.qrc \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/bin/rcc.exe \
		../CSC3002_GAME/assets/574.png \
		../CSC3002_GAME/assets/610.png \
		../CSC3002_GAME/assets/905.png \
		../CSC3002_GAME/assets/583.png \
		../CSC3002_GAME/assets/914.png \
		../CSC3002_GAME/assets/592.png \
		../CSC3002_GAME/assets/sidebg.png \
		../CSC3002_GAME/assets/518.png \
		../CSC3002_GAME/assets/info1.png \
		../CSC3002_GAME/assets/527.png \
		../CSC3002_GAME/assets/lowIQ.png \
		../CSC3002_GAME/assets/536.png \
		../CSC3002_GAME/assets/545.png \
		../CSC3002_GAME/assets/554.png \
		../CSC3002_GAME/assets/563.png \
		../CSC3002_GAME/assets/572.png \
		../CSC3002_GAME/assets/903.png \
		../CSC3002_GAME/assets/581.png \
		../CSC3002_GAME/assets/912.png \
		../CSC3002_GAME/assets/590.png \
		../CSC3002_GAME/assets/516.png \
		../CSC3002_GAME/assets/525.png \
		../CSC3002_GAME/assets/GF.png \
		../CSC3002_GAME/assets/659.png \
		../CSC3002_GAME/assets/534.png \
		../CSC3002_GAME/assets/543.png \
		../CSC3002_GAME/assets/668.png \
		../CSC3002_GAME/assets/552.png \
		../CSC3002_GAME/assets/0.png \
		../CSC3002_GAME/assets/561.png \
		../CSC3002_GAME/assets/570.png \
		../CSC3002_GAME/assets/901.png \
		../CSC3002_GAME/assets/lackpf2.png \
		../CSC3002_GAME/assets/noGF.png \
		../CSC3002_GAME/assets/prof2.png \
		../CSC3002_GAME/assets/999.png \
		../CSC3002_GAME/assets/910.png \
		../CSC3002_GAME/assets/help.png \
		../CSC3002_GAME/assets/eat.png \
		../CSC3002_GAME/assets/514.png \
		../CSC3002_GAME/assets/639.png \
		../CSC3002_GAME/assets/eat1.png \
		../CSC3002_GAME/assets/648.png \
		../CSC3002_GAME/assets/523.png \
		../CSC3002_GAME/assets/532.png \
		../CSC3002_GAME/assets/657.png \
		../CSC3002_GAME/assets/127.png \
		../CSC3002_GAME/assets/lowbg.png \
		../CSC3002_GAME/assets/666.png \
		../CSC3002_GAME/assets/541.png \
		../CSC3002_GAME/assets/550.png \
		../CSC3002_GAME/assets/lackenergy.png \
		../CSC3002_GAME/assets/619.png \
		../CSC3002_GAME/assets/628.png \
		../CSC3002_GAME/assets/ending1.png \
		../CSC3002_GAME/assets/637.png \
		../CSC3002_GAME/assets/512.png \
		../CSC3002_GAME/assets/sleep.png \
		../CSC3002_GAME/assets/521.png \
		../CSC3002_GAME/assets/646.png \
		../CSC3002_GAME/assets/655.png \
		../CSC3002_GAME/assets/125.png \
		../CSC3002_GAME/assets/530.png \
		../CSC3002_GAME/assets/firebg.png \
		../CSC3002_GAME/assets/664.png \
		../CSC3002_GAME/assets/608.png \
		../CSC3002_GAME/assets/617.png \
		../CSC3002_GAME/assets/626.png \
		../CSC3002_GAME/assets/510.png \
		../CSC3002_GAME/assets/635.png \
		../CSC3002_GAME/assets/599.png \
		../CSC3002_GAME/assets/levelup.png \
		../CSC3002_GAME/assets/sex1.png \
		../CSC3002_GAME/assets/644.png \
		../CSC3002_GAME/assets/114.png \
		../CSC3002_GAME/assets/653.png \
		../CSC3002_GAME/assets/123.png \
		../CSC3002_GAME/assets/662.png \
		../CSC3002_GAME/assets/fight2.png \
		../CSC3002_GAME/assets/671.png \
		../CSC3002_GAME/assets/606.png \
		../CSC3002_GAME/assets/579.png \
		../CSC3002_GAME/assets/615.png \
		../CSC3002_GAME/assets/588.png \
		../CSC3002_GAME/assets/624.png \
		../CSC3002_GAME/assets/633.png \
		../CSC3002_GAME/assets/597.png \
		../CSC3002_GAME/assets/103.png \
		../CSC3002_GAME/assets/642.png \
		../CSC3002_GAME/assets/112.png \
		../CSC3002_GAME/assets/651.png \
		../CSC3002_GAME/assets/121.png \
		../CSC3002_GAME/assets/book.png \
		../CSC3002_GAME/assets/660.png \
		../CSC3002_GAME/assets/559.png \
		../CSC3002_GAME/assets/568.png \
		../CSC3002_GAME/assets/604.png \
		../CSC3002_GAME/assets/577.png \
		../CSC3002_GAME/assets/613.png \
		../CSC3002_GAME/assets/highIQ.png \
		../CSC3002_GAME/assets/908.png \
		../CSC3002_GAME/assets/586.png \
		../CSC3002_GAME/assets/622.png \
		../CSC3002_GAME/assets/critical.png \
		../CSC3002_GAME/assets/917.png \
		../CSC3002_GAME/assets/631.png \
		../CSC3002_GAME/assets/595.png \
		../CSC3002_GAME/assets/101.png \
		../CSC3002_GAME/assets/info4.png \
		../CSC3002_GAME/assets/vs.png \
		../CSC3002_GAME/assets/640.png \
		../CSC3002_GAME/assets/background.png \
		../CSC3002_GAME/assets/539.png \
		../CSC3002_GAME/assets/548.png \
		../CSC3002_GAME/assets/557.png \
		../CSC3002_GAME/assets/566.png \
		../CSC3002_GAME/assets/602.png \
		../CSC3002_GAME/assets/normal.png \
		../CSC3002_GAME/assets/575.png \
		../CSC3002_GAME/assets/611.png \
		../CSC3002_GAME/assets/906.png \
		../CSC3002_GAME/assets/584.png \
		../CSC3002_GAME/assets/620.png \
		../CSC3002_GAME/assets/915.png \
		../CSC3002_GAME/assets/593.png \
		../CSC3002_GAME/assets/icebg.png \
		../CSC3002_GAME/assets/519.png \
		../CSC3002_GAME/assets/info2.png \
		../CSC3002_GAME/assets/528.png \
		../CSC3002_GAME/assets/537.png \
		../CSC3002_GAME/assets/highEQ.png \
		../CSC3002_GAME/assets/546.png \
		../CSC3002_GAME/assets/555.png \
		../CSC3002_GAME/assets/tip1.png \
		../CSC3002_GAME/assets/564.png \
		../CSC3002_GAME/assets/600.png \
		../CSC3002_GAME/assets/Untitled-1.png \
		../CSC3002_GAME/assets/573.png \
		../CSC3002_GAME/assets/904.png \
		../CSC3002_GAME/assets/highbg.png \
		../CSC3002_GAME/assets/582.png \
		../CSC3002_GAME/assets/913.png \
		../CSC3002_GAME/assets/591.png \
		../CSC3002_GAME/assets/517.png \
		../CSC3002_GAME/assets/526.png \
		../CSC3002_GAME/assets/535.png \
		../CSC3002_GAME/assets/669.png \
		../CSC3002_GAME/assets/544.png \
		../CSC3002_GAME/assets/miss.png \
		../CSC3002_GAME/assets/shop.png \
		../CSC3002_GAME/assets/553.png \
		../CSC3002_GAME/assets/1.png \
		../CSC3002_GAME/assets/562.png \
		../CSC3002_GAME/assets/571.png \
		../CSC3002_GAME/assets/902.png \
		../CSC3002_GAME/assets/lackpf3.png \
		../CSC3002_GAME/assets/580.png \
		../CSC3002_GAME/assets/prof3.png \
		../CSC3002_GAME/assets/911.png \
		../CSC3002_GAME/assets/welcome.png \
		../CSC3002_GAME/assets/515.png \
		../CSC3002_GAME/assets/649.png \
		../CSC3002_GAME/assets/524.png \
		../CSC3002_GAME/assets/533.png \
		../CSC3002_GAME/assets/658.png \
		../CSC3002_GAME/assets/542.png \
		../CSC3002_GAME/assets/667.png \
		../CSC3002_GAME/assets/551.png \
		../CSC3002_GAME/assets/fail.png \
		../CSC3002_GAME/assets/560.png \
		../CSC3002_GAME/assets/prof1.png \
		../CSC3002_GAME/assets/629.png \
		../CSC3002_GAME/assets/998.png \
		../CSC3002_GAME/assets/frame.png \
		../CSC3002_GAME/assets/638.png \
		../CSC3002_GAME/assets/513.png \
		../CSC3002_GAME/assets/522.png \
		../CSC3002_GAME/assets/647.png \
		../CSC3002_GAME/assets/126.png \
		../CSC3002_GAME/assets/531.png \
		../CSC3002_GAME/assets/656.png \
		../CSC3002_GAME/assets/gym.png \
		../CSC3002_GAME/assets/665.png \
		../CSC3002_GAME/assets/540.png \
		../CSC3002_GAME/assets/609.png \
		../CSC3002_GAME/assets/618.png \
		../CSC3002_GAME/assets/627.png \
		../CSC3002_GAME/assets/ending0.png \
		../CSC3002_GAME/assets/study.png \
		../CSC3002_GAME/assets/511.png \
		../CSC3002_GAME/assets/636.png \
		../CSC3002_GAME/assets/645.png \
		../CSC3002_GAME/assets/520.png \
		../CSC3002_GAME/assets/654.png \
		../CSC3002_GAME/assets/124.png \
		../CSC3002_GAME/assets/663.png \
		../CSC3002_GAME/assets/fight3.png \
		../CSC3002_GAME/assets/607.png \
		../CSC3002_GAME/assets/lecture.png \
		../CSC3002_GAME/assets/616.png \
		../CSC3002_GAME/assets/sword.png \
		../CSC3002_GAME/assets/589.png \
		../CSC3002_GAME/assets/625.png \
		../CSC3002_GAME/assets/634.png \
		../CSC3002_GAME/assets/598.png \
		../CSC3002_GAME/assets/104.png \
		../CSC3002_GAME/assets/sex0.png \
		../CSC3002_GAME/assets/643.png \
		../CSC3002_GAME/assets/113.png \
		../CSC3002_GAME/assets/652.png \
		../CSC3002_GAME/assets/122.png \
		../CSC3002_GAME/assets/661.png \
		../CSC3002_GAME/assets/fight1.png \
		../CSC3002_GAME/assets/670.png \
		../CSC3002_GAME/assets/569.png \
		../CSC3002_GAME/assets/605.png \
		../CSC3002_GAME/assets/578.png \
		../CSC3002_GAME/assets/614.png \
		../CSC3002_GAME/assets/909.png \
		../CSC3002_GAME/assets/587.png \
		../CSC3002_GAME/assets/623.png \
		../CSC3002_GAME/assets/918.png \
		../CSC3002_GAME/assets/632.png \
		../CSC3002_GAME/assets/596.png \
		../CSC3002_GAME/assets/102.png \
		../CSC3002_GAME/assets/select.png \
		../CSC3002_GAME/assets/111.png \
		../CSC3002_GAME/assets/650.png \
		../CSC3002_GAME/assets/120.png \
		../CSC3002_GAME/assets/tile.png \
		../CSC3002_GAME/assets/549.png \
		../CSC3002_GAME/assets/558.png \
		../CSC3002_GAME/assets/567.png \
		../CSC3002_GAME/assets/603.png \
		../CSC3002_GAME/assets/576.png \
		../CSC3002_GAME/assets/612.png \
		../CSC3002_GAME/assets/side.png \
		../CSC3002_GAME/assets/907.png \
		../CSC3002_GAME/assets/585.png \
		../CSC3002_GAME/assets/621.png \
		../CSC3002_GAME/assets/916.png \
		../CSC3002_GAME/assets/100.png \
		../CSC3002_GAME/assets/630.png \
		../CSC3002_GAME/assets/594.png \
		../CSC3002_GAME/assets/shield.png \
		../CSC3002_GAME/assets/info3.png \
		../CSC3002_GAME/assets/529.png \
		../CSC3002_GAME/assets/538.png \
		../CSC3002_GAME/assets/547.png \
		../CSC3002_GAME/assets/work_out.png \
		../CSC3002_GAME/assets/556.png \
		../CSC3002_GAME/assets/tip2.png \
		../CSC3002_GAME/assets/565.png \
		../CSC3002_GAME/assets/601.png \
		../CSC3002_GAME/assets/welcome.wav \
		../CSC3002_GAME/database/data.sql
	C:\Qt\Qt5.11.3\5.11.3\mingw53_32\bin\rcc.exe -name application ..\CSC3002_GAME\application.qrc -o release\qrc_application.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.11.3/5.11.3/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\Qt5.11.3\5.11.3\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_cheat.cpp release/moc_view.cpp release/moc_phone.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_cheat.cpp release\moc_view.cpp release\moc_phone.cpp
release/moc_mainwindow.cpp: ../CSC3002_GAME/view.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../CSC3002_GAME/cheat.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/QObject \
		../CSC3002_GAME/phone.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia/QSound \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia/qsound.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../CSC3002_GAME/mainwindow.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.11.3\5.11.3\mingw53_32\bin\moc.exe $(DEFINES) --include C:/Users/Thinkpad/Desktop/game_life_in_cuhk_sz-master/build-game_project-Desktop_Qt_5_11_3_MinGW_32bit-Debug/release/moc_predefs.h -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/mkspecs/win32-g++ -IC:/Users/Thinkpad/Desktop/game_life_in_cuhk_sz-master/CSC3002_GAME -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtSql -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.11.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.11.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.11.3/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.11.3/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.11.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.11.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\CSC3002_GAME\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_cheat.cpp: C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		../CSC3002_GAME/cheat.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.11.3\5.11.3\mingw53_32\bin\moc.exe $(DEFINES) --include C:/Users/Thinkpad/Desktop/game_life_in_cuhk_sz-master/build-game_project-Desktop_Qt_5_11_3_MinGW_32bit-Debug/release/moc_predefs.h -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/mkspecs/win32-g++ -IC:/Users/Thinkpad/Desktop/game_life_in_cuhk_sz-master/CSC3002_GAME -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtSql -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.11.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.11.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.11.3/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.11.3/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.11.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.11.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\CSC3002_GAME\cheat.h -o release\moc_cheat.cpp

release/moc_view.cpp: C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../CSC3002_GAME/view.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.11.3\5.11.3\mingw53_32\bin\moc.exe $(DEFINES) --include C:/Users/Thinkpad/Desktop/game_life_in_cuhk_sz-master/build-game_project-Desktop_Qt_5_11_3_MinGW_32bit-Debug/release/moc_predefs.h -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/mkspecs/win32-g++ -IC:/Users/Thinkpad/Desktop/game_life_in_cuhk_sz-master/CSC3002_GAME -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtSql -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.11.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.11.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.11.3/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.11.3/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.11.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.11.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\CSC3002_GAME\view.h -o release\moc_view.cpp

release/moc_phone.cpp: C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		../CSC3002_GAME/phone.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.11.3\5.11.3\mingw53_32\bin\moc.exe $(DEFINES) --include C:/Users/Thinkpad/Desktop/game_life_in_cuhk_sz-master/build-game_project-Desktop_Qt_5_11_3_MinGW_32bit-Debug/release/moc_predefs.h -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/mkspecs/win32-g++ -IC:/Users/Thinkpad/Desktop/game_life_in_cuhk_sz-master/CSC3002_GAME -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtSql -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.11.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.11.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.11.3/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.11.3/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.11.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.11.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\CSC3002_GAME\phone.h -o release\moc_phone.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../CSC3002_GAME/main.cpp ../CSC3002_GAME/mainwindow.cpp \
		../CSC3002_GAME/mainwindow.h \
		../CSC3002_GAME/view.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../CSC3002_GAME/cheat.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/QObject \
		../CSC3002_GAME/phone.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia/QSound \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia/qsound.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../CSC3002_GAME/database.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtSql/QSqlDriver \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtSql/QSqlError \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtSql/QSqlRecord \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtSql/qsqlquery.h \
		../CSC3002_GAME/player.h \
		../CSC3002_GAME/role.h \
		../CSC3002_GAME/tool.h \
		../CSC3002_GAME/character.h \
		../CSC3002_GAME/shop_item.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/QTime \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/QtMath \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/QDebug \
		../CSC3002_GAME/database.cpp \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/QFile \
		../CSC3002_GAME/view.cpp \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtGui/QKeyEvent \
		../CSC3002_GAME/player.cpp \
		../CSC3002_GAME/cheat.cpp \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/QUrl \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia/qaudio.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia/QMediaPlaylist \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia/qmediaplaylist.h \
		C:/Qt/Qt5.11.3/5.11.3/mingw53_32/include/QtMultimedia/qmediabindableinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\CSC3002_GAME\main.cpp

release/qrc_application.o: release/qrc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_application.o release\qrc_application.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_cheat.o: release/moc_cheat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cheat.o release\moc_cheat.cpp

release/moc_view.o: release/moc_view.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_view.o release\moc_view.cpp

release/moc_phone.o: release/moc_phone.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_phone.o release\moc_phone.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

