<RCC>
    <qresource prefix="/images">
        <file alias="101.png">assets/101.png</file>
        <file alias="102.png">assets/102.png</file>
        <file alias="103.png">assets/103.png</file>
        <file alias="104.png">assets/104.png</file>
        <file alias="111.png">assets/111.png</file>
        <file alias="112.png">assets/112.png</file>
        <file alias="113.png">assets/113.png</file>
        <file alias="114.png">assets/114.png</file>
        <file alias="background.png">assets/background.png</file>
        <file alias="book.png">assets/book.png</file>
        <file alias="critical.png">assets/critical.png</file>
        <file alias="ending0.png">assets/ending0.png</file>
        <file alias="ending1.png">assets/ending1.png</file>
        <file alias="fail.png">assets/fail.png</file>
        <file alias="fight1.png">assets/fight1.png</file>
        <file alias="fight2.png">assets/fight2.png</file>
        <file alias="fight3.png">assets/fight3.png</file>
        <file alias="frame.png">assets/frame.png</file>
        <file alias="help.png">assets/help.png</file>
        <file alias="info1.png">assets/info1.png</file>
        <file alias="info2.png">assets/info2.png</file>
        <file alias="info3.png">assets/info3.png</file>
        <file alias="info4.png">assets/info4.png</file>
        <file alias="levelup.png">assets/levelup.png</file>
        <file alias="miss.png">assets/miss.png</file>
        <file alias="select.png">assets/select.png</file>
        <file alias="sex0.png">assets/sex0.png</file>
        <file alias="sex1.png">assets/sex1.png</file>
        <file alias="shield.png">assets/shield.png</file>
        <file alias="shop.png">assets/shop.png</file>
        <file alias="side.png">assets/side.png</file>
        <file alias="sidebg.png">assets/sidebg.png</file>
        <file alias="sword.png">assets/sword.png</file>
        <file alias="tile.png">assets/tile.png</file>
        <file alias="tip1.png">assets/tip1.png</file>
        <file alias="tip2.png">assets/tip2.png</file>
        <file alias="vs.png">assets/vs.png</file>
        <file alias="welcome.png">assets/welcome.png</file>
        <file alias="firebg.png">assets/firebg.png</file>
        <file alias="highbg.png">assets/highbg.png</file>
        <file alias="icebg.png">assets/icebg.png</file>
        <file alias="lowbg.png">assets/lowbg.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="welcome.wav">assets/welcome.wav</file>
    </qresource>
    <qresource prefix="/database">
        <file alias="data.sql">database/data.sql</file>
    </qresource>
</RCC>
